{
	"cfml.mappings": [
		{
			"logicalPath": "/coldbox",
			"directoryPath": "./test-harness/coldbox",
			"isPhysicalDirectoryPath": false
		},
		{
			"logicalPath": "/testbox",
			"directoryPath": "./test-harness/testbox",
			"isPhysicalDirectoryPath": false
		},
		{
			"logicalPath": "/cbvalidation",
			"directoryPath": "./",
			"isPhysicalDirectoryPath": false
		}
	]
}
